{"filter":false,"title":"package.json","tooltip":"/ExpressFirstApp/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1485865064691,"hash":"7b6fc73f263e5fcab59260f1b5e5e22ffab9e072"}